{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "code-analysis-launcher",
  "main": "worker.mjs",
  "compatibility_date": "2026-09-08",
  "workers_dev": true,
  "vars": {
    "SOURCE_REPOSITORY": "ARYDESTROYER/Kavach-AgenticSOC",
    "ANALYSIS_REPOSITORY": "combustrrr/code-analysis-dashboard",
    "DASHBOARD_ORIGIN": "https://combustrrr.github.io",
    "GITHUB_CLIENT_ID": "Iv23lixjTGgPaq9Jfp6R",
    "NEXT_GITHUB_CLIENT_ID": "Iv23liZLGddxXQUEV3Lq",
    "NEXT_GITHUB_APP_ID": "4893614",
    "NEXT_GITHUB_APP_SLUG": "code-analysis-dashboard",
    "APPLICATION_MODE": "repositories",
    "TOOLING_SHA": "a4278927782ffae3fd019f2dd8939022bc3dca2b"
  },
  "secrets": {
    "required": [
      "GITHUB_CLIENT_SECRET",
      "SESSION_KEY"
    ]
  },
  "observability": {
    "enabled": false
  },
  "preview_urls": false
}
